img {
    border-radius: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
}

.sidebar {
    background-color: #1992d4;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 32px;

    grid-row: 1 / 3;
}

.sidebar a {
    display: block;
    color: inherit;
    text-decoration: none;
    margin: 24px 0;
}

.sidebar a:nth-last-child(3) {
    margin-top: 60px;
}

.sidebar a:first-of-type {
    margin-top: 60px;
}

.sidebar i {
    margin-right: 16px;
}

.header {
    background-color: #ffffff;
    padding: 26px 32px;
    box-shadow: 0px 5px 5px 0px rgba(117, 117, 117, 1);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
}

/* greeting message */
.header div:nth-child(3) {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 16px 16px;
    align-items: center;
    gap: 16px;
}

.header div:nth-child(3) img {
    grid-row: 1 /3;
}

form {
    display: grid;
    grid-template-columns: 1.5rem 0.8fr;
    gap: 16px;
}

.header button {
    border: 0;
    background-color: #ffffff;
    cursor: pointer;
}

input[type="search"] {
    background-color: #e2e8f0;
    border: 0;
    border-radius: 90px;
    height: 1.5rem;
}

.header div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 24px;

    font-weight: bold;
}

.header div:last-child {
    align-self: end;
    justify-self: center;
}

.header div:last-child button {
    background-color: #1992d4;
    border-radius: 45px;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0 8px;
}



.greetings h2 {
    margin-top: 0;
}

.greetings p {
    margin-bottom: 0;
}

.main-content {
    background-color: #e2e8f0;
}

.card p {
    color: #636363;
}